[host]
# 测试环境
api_root_url = http://xj3-2.s.filfox.io:60410

[mysql]
# MySQL配置
MYSQL_HOST = xj3-2.s.filfox.io
MYSQL_PORT = 63306
MYSQL_USER = readuser
MYSQL_PASSWD = 59HGPy&&YVhpmxtq
MYSQL_DB = debug
